PWD c:\Users\ripan\OneDrive\Desktop\tutto\Sound design\Sound design
INPUT C:\Users\ripan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ripan\OneDrive\Desktop\tutto\Sound design\Sound design\main.tex
OUTPUT main.log
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT .\preambolo\preambolo.tex
INPUT .\preambolo\preambolo.tex
INPUT preambolo\preambolo.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\preambolo\stili_codice.tex
INPUT .\preambolo\stili_codice.tex
INPUT preambolo\stili_codice.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT main.toc
INPUT .\capitoli\capitolo1\capitolo1.tex
INPUT .\capitoli\capitolo1\capitolo1.tex
INPUT capitoli\capitolo1\capitolo1.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\capitoli\capitolo1\immagini\image1.png
INPUT .\capitoli\capitolo1\immagini\image1.png
INPUT .\capitoli\capitolo1\immagini\image1.png
INPUT .\capitoli\capitolo1\immagini\image1.png
INPUT .\capitoli\capitolo1\immagini\image1.png
INPUT .\capitoli\capitolo1\immagini\image1.png
INPUT .\capitoli\capitolo1\immagini\image1.png
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\capitoli\capitolo1\immagini\image2.png
INPUT .\capitoli\capitolo1\immagini\image2.png
INPUT .\capitoli\capitolo1\immagini\image2.png
INPUT .\capitoli\capitolo1\immagini\image2.png
INPUT .\capitoli\capitolo1\immagini\image2.png
INPUT .\capitoli\capitolo1\immagini\image2.png
INPUT .\capitoli\capitolo1\immagini\image2.png
INPUT .\capitoli\capitolo1\immagini\image3.png
INPUT .\capitoli\capitolo1\immagini\image3.png
INPUT .\capitoli\capitolo1\immagini\image3.png
INPUT .\capitoli\capitolo1\immagini\image3.png
INPUT .\capitoli\capitolo1\immagini\image3.png
INPUT .\capitoli\capitolo1\immagini\image3.png
INPUT .\capitoli\capitolo1\immagini\image3.png
INPUT .\capitoli\capitolo1\immagini\image4.png
INPUT .\capitoli\capitolo1\immagini\image4.png
INPUT .\capitoli\capitolo1\immagini\image4.png
INPUT .\capitoli\capitolo1\immagini\image4.png
INPUT .\capitoli\capitolo1\immagini\image4.png
INPUT .\capitoli\capitolo1\immagini\image4.png
INPUT .\capitoli\capitolo1\immagini\image4.png
INPUT .\capitoli\capitolo2\capitolo2.tex
INPUT .\capitoli\capitolo2\capitolo2.tex
INPUT capitoli\capitolo2\capitolo2.tex
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT .\capitoli\capitolo2\immagini\image1.png
INPUT .\capitoli\capitolo2\immagini\image1.png
INPUT .\capitoli\capitolo2\immagini\image1.png
INPUT .\capitoli\capitolo2\immagini\image1.png
INPUT .\capitoli\capitolo2\immagini\image1.png
INPUT .\capitoli\capitolo2\immagini\image1.png
INPUT .\capitoli\capitolo2\immagini\image1.png
INPUT .\capitoli\capitolo2\immagini\image2.png
INPUT .\capitoli\capitolo2\immagini\image2.png
INPUT .\capitoli\capitolo2\immagini\image2.png
INPUT .\capitoli\capitolo2\immagini\image2.png
INPUT .\capitoli\capitolo2\immagini\image2.png
INPUT .\capitoli\capitolo2\immagini\image2.png
INPUT .\capitoli\capitolo2\immagini\image2.png
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT .\capitoli\capitolo2\immagini\image3.png
INPUT .\capitoli\capitolo2\immagini\image3.png
INPUT .\capitoli\capitolo2\immagini\image3.png
INPUT .\capitoli\capitolo2\immagini\image3.png
INPUT .\capitoli\capitolo2\immagini\image3.png
INPUT .\capitoli\capitolo2\immagini\image3.png
INPUT .\capitoli\capitolo2\immagini\image3.png
INPUT .\capitoli\capitolo2\immagini\image4.png
INPUT .\capitoli\capitolo2\immagini\image4.png
INPUT .\capitoli\capitolo2\immagini\image4.png
INPUT .\capitoli\capitolo2\immagini\image4.png
INPUT .\capitoli\capitolo2\immagini\image4.png
INPUT .\capitoli\capitolo2\immagini\image4.png
INPUT .\capitoli\capitolo2\immagini\image4.png
INPUT .\capitoli\capitolo2\immagini\image5.png
INPUT .\capitoli\capitolo2\immagini\image5.png
INPUT .\capitoli\capitolo2\immagini\image5.png
INPUT .\capitoli\capitolo2\immagini\image5.png
INPUT .\capitoli\capitolo2\immagini\image5.png
INPUT .\capitoli\capitolo2\immagini\image5.png
INPUT .\capitoli\capitolo2\immagini\image5.png
INPUT .\capitoli\capitolo2\immagini\image6.png
INPUT .\capitoli\capitolo2\immagini\image6.png
INPUT .\capitoli\capitolo2\immagini\image6.png
INPUT .\capitoli\capitolo2\immagini\image6.png
INPUT .\capitoli\capitolo2\immagini\image6.png
INPUT .\capitoli\capitolo2\immagini\image6.png
INPUT .\capitoli\capitolo2\immagini\image6.png
INPUT .\capitoli\capitolo2\immagini\image7.png
INPUT .\capitoli\capitolo2\immagini\image7.png
INPUT .\capitoli\capitolo2\immagini\image7.png
INPUT .\capitoli\capitolo2\immagini\image7.png
INPUT .\capitoli\capitolo2\immagini\image7.png
INPUT .\capitoli\capitolo2\immagini\image7.png
INPUT .\capitoli\capitolo2\immagini\image7.png
INPUT .\capitoli\capitolo2\immagini\image8.png
INPUT .\capitoli\capitolo2\immagini\image8.png
INPUT .\capitoli\capitolo2\immagini\image8.png
INPUT .\capitoli\capitolo2\immagini\image8.png
INPUT .\capitoli\capitolo2\immagini\image8.png
INPUT .\capitoli\capitolo2\immagini\image8.png
INPUT .\capitoli\capitolo2\immagini\image8.png
INPUT .\capitoli\capitolo2\immagini\image9.png
INPUT .\capitoli\capitolo2\immagini\image9.png
INPUT .\capitoli\capitolo2\immagini\image9.png
INPUT .\capitoli\capitolo2\immagini\image9.png
INPUT .\capitoli\capitolo2\immagini\image9.png
INPUT .\capitoli\capitolo2\immagini\image9.png
INPUT .\capitoli\capitolo2\immagini\image9.png
INPUT .\capitoli\capitolo2\immagini\image10.png
INPUT .\capitoli\capitolo2\immagini\image10.png
INPUT .\capitoli\capitolo2\immagini\image10.png
INPUT .\capitoli\capitolo2\immagini\image10.png
INPUT .\capitoli\capitolo2\immagini\image10.png
INPUT .\capitoli\capitolo2\immagini\image10.png
INPUT .\capitoli\capitolo2\immagini\image10.png
INPUT .\capitoli\capitolo2\immagini\image11.png
INPUT .\capitoli\capitolo2\immagini\image11.png
INPUT .\capitoli\capitolo2\immagini\image11.png
INPUT .\capitoli\capitolo2\immagini\image11.png
INPUT .\capitoli\capitolo2\immagini\image11.png
INPUT .\capitoli\capitolo2\immagini\image11.png
INPUT .\capitoli\capitolo2\immagini\image11.png
INPUT .\capitoli\capitolo2\immagini\image12.png
INPUT .\capitoli\capitolo2\immagini\image12.png
INPUT .\capitoli\capitolo2\immagini\image12.png
INPUT .\capitoli\capitolo2\immagini\image12.png
INPUT .\capitoli\capitolo2\immagini\image12.png
INPUT .\capitoli\capitolo2\immagini\image12.png
INPUT .\capitoli\capitolo2\immagini\image12.png
INPUT .\capitoli\capitolo3\capitolo3.tex
INPUT .\capitoli\capitolo3\capitolo3.tex
INPUT capitoli\capitolo3\capitolo3.tex
INPUT .\capitoli\capitolo3\immagini\image1.png
INPUT .\capitoli\capitolo3\immagini\image1.png
INPUT .\capitoli\capitolo3\immagini\image1.png
INPUT .\capitoli\capitolo3\immagini\image1.png
INPUT .\capitoli\capitolo3\immagini\image1.png
INPUT .\capitoli\capitolo3\immagini\image1.png
INPUT .\capitoli\capitolo3\immagini\image1.png
INPUT .\capitoli\capitolo3\immagini\image2.png
INPUT .\capitoli\capitolo3\immagini\image2.png
INPUT .\capitoli\capitolo3\immagini\image2.png
INPUT .\capitoli\capitolo3\immagini\image2.png
INPUT .\capitoli\capitolo3\immagini\image2.png
INPUT .\capitoli\capitolo3\immagini\image2.png
INPUT .\capitoli\capitolo3\immagini\image2.png
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcbx1000.tfm
INPUT .\capitoli\capitolo4\capitolo4.tex
INPUT .\capitoli\capitolo4\capitolo4.tex
INPUT capitoli\capitolo4\capitolo4.tex
INPUT .\capitoli\capitolo4\immagini\image1.png
INPUT .\capitoli\capitolo4\immagini\image1.png
INPUT .\capitoli\capitolo4\immagini\image1.png
INPUT .\capitoli\capitolo4\immagini\image1.png
INPUT .\capitoli\capitolo4\immagini\image1.png
INPUT .\capitoli\capitolo4\immagini\image1.png
INPUT .\capitoli\capitolo4\immagini\image1.png
INPUT .\capitoli\capitolo4\immagini\image2.png
INPUT .\capitoli\capitolo4\immagini\image2.png
INPUT .\capitoli\capitolo4\immagini\image2.png
INPUT .\capitoli\capitolo4\immagini\image2.png
INPUT .\capitoli\capitolo4\immagini\image2.png
INPUT .\capitoli\capitolo4\immagini\image2.png
INPUT .\capitoli\capitolo4\immagini\image2.png
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0700.tfm
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0500.tfm
INPUT .\capitoli\capitolo5\capitolo5.tex
INPUT .\capitoli\capitolo5\capitolo5.tex
INPUT capitoli\capitolo5\capitolo5.tex
INPUT .\capitoli\capitolo6\capitolo6.tex
INPUT .\capitoli\capitolo6\capitolo6.tex
INPUT capitoli\capitolo6\capitolo6.tex
INPUT .\capitoli\capitolo7\capitolo7.tex
INPUT .\capitoli\capitolo7\capitolo7.tex
INPUT capitoli\capitolo7\capitolo7.tex
INPUT .\capitoli\capitolo8\capitolo8.tex
INPUT .\capitoli\capitolo8\capitolo8.tex
INPUT capitoli\capitolo8\capitolo8.tex
INPUT .\capitoli\capitolo9\capitolo9.tex
INPUT .\capitoli\capitolo9\capitolo9.tex
INPUT capitoli\capitolo9\capitolo9.tex
INPUT .\capitoli\capitolo10\capitolo10.tex
INPUT .\capitoli\capitolo10\capitolo10.tex
INPUT capitoli\capitolo10\capitolo10.tex
INPUT .\capitoli\capitolo11\capitolo11.tex
INPUT .\capitoli\capitolo11\capitolo11.tex
INPUT capitoli\capitolo11\capitolo11.tex
INPUT .\capitoli\capitolo11\immagini\image1.png
INPUT .\capitoli\capitolo11\immagini\image1.png
INPUT .\capitoli\capitolo11\immagini\image1.png
INPUT .\capitoli\capitolo11\immagini\image1.png
INPUT .\capitoli\capitolo11\immagini\image1.png
INPUT .\capitoli\capitolo11\immagini\image1.png
INPUT .\capitoli\capitolo11\immagini\image1.png
INPUT .\capitoli\capitolo11\immagini\image2.png
INPUT .\capitoli\capitolo11\immagini\image2.png
INPUT .\capitoli\capitolo11\immagini\image2.png
INPUT .\capitoli\capitolo11\immagini\image2.png
INPUT .\capitoli\capitolo11\immagini\image2.png
INPUT .\capitoli\capitolo11\immagini\image2.png
INPUT .\capitoli\capitolo11\immagini\image2.png
INPUT .\capitoli\capitolo11\immagini\image3.png
INPUT .\capitoli\capitolo11\immagini\image3.png
INPUT .\capitoli\capitolo11\immagini\image3.png
INPUT .\capitoli\capitolo11\immagini\image3.png
INPUT .\capitoli\capitolo11\immagini\image3.png
INPUT .\capitoli\capitolo11\immagini\image3.png
INPUT .\capitoli\capitolo11\immagini\image3.png
INPUT .\capitoli\capitolo12\capitolo12.tex
INPUT .\capitoli\capitolo12\capitolo12.tex
INPUT capitoli\capitolo12\capitolo12.tex
INPUT .\capitoli\capitolo12\immagini\image1.png
INPUT .\capitoli\capitolo12\immagini\image1.png
INPUT .\capitoli\capitolo12\immagini\image1.png
INPUT .\capitoli\capitolo12\immagini\image1.png
INPUT .\capitoli\capitolo12\immagini\image1.png
INPUT .\capitoli\capitolo12\immagini\image1.png
INPUT .\capitoli\capitolo12\immagini\image1.png
INPUT .\capitoli\capitolo12\immagini\image2.png
INPUT .\capitoli\capitolo12\immagini\image2.png
INPUT .\capitoli\capitolo12\immagini\image2.png
INPUT .\capitoli\capitolo12\immagini\image2.png
INPUT .\capitoli\capitolo12\immagini\image2.png
INPUT .\capitoli\capitolo12\immagini\image2.png
INPUT .\capitoli\capitolo12\immagini\image2.png
INPUT .\capitoli\capitolo12\immagini\image3.png
INPUT .\capitoli\capitolo12\immagini\image3.png
INPUT .\capitoli\capitolo12\immagini\image3.png
INPUT .\capitoli\capitolo12\immagini\image3.png
INPUT .\capitoli\capitolo12\immagini\image3.png
INPUT .\capitoli\capitolo12\immagini\image3.png
INPUT .\capitoli\capitolo12\immagini\image3.png
INPUT .\capitoli\capitolo12\immagini\image4.png
INPUT .\capitoli\capitolo12\immagini\image4.png
INPUT .\capitoli\capitolo12\immagini\image4.png
INPUT .\capitoli\capitolo12\immagini\image4.png
INPUT .\capitoli\capitolo12\immagini\image4.png
INPUT .\capitoli\capitolo12\immagini\image4.png
INPUT .\capitoli\capitolo12\immagini\image4.png
INPUT .\capitoli\capitolo12\immagini\image5.png
INPUT .\capitoli\capitolo12\immagini\image5.png
INPUT .\capitoli\capitolo12\immagini\image5.png
INPUT .\capitoli\capitolo12\immagini\image5.png
INPUT .\capitoli\capitolo12\immagini\image5.png
INPUT .\capitoli\capitolo12\immagini\image5.png
INPUT .\capitoli\capitolo12\immagini\image5.png
INPUT .\capitoli\capitolo13\capitolo13.tex
INPUT .\capitoli\capitolo13\capitolo13.tex
INPUT capitoli\capitolo13\capitolo13.tex
INPUT .\capitoli\capitolo13\immagini\image1.png
INPUT .\capitoli\capitolo13\immagini\image1.png
INPUT .\capitoli\capitolo13\immagini\image1.png
INPUT .\capitoli\capitolo13\immagini\image1.png
INPUT .\capitoli\capitolo13\immagini\image1.png
INPUT .\capitoli\capitolo13\immagini\image1.png
INPUT .\capitoli\capitolo13\immagini\image1.png
INPUT .\capitoli\capitolo13\immagini\image2.png
INPUT .\capitoli\capitolo13\immagini\image2.png
INPUT .\capitoli\capitolo13\immagini\image2.png
INPUT .\capitoli\capitolo13\immagini\image2.png
INPUT .\capitoli\capitolo13\immagini\image2.png
INPUT .\capitoli\capitolo13\immagini\image2.png
INPUT .\capitoli\capitolo13\immagini\image2.png
INPUT .\capitoli\capitolo13\immagini\image3.jpeg
INPUT .\capitoli\capitolo13\immagini\image3.jpeg
INPUT .\capitoli\capitolo13\immagini\image3.jpeg
INPUT .\capitoli\capitolo13\immagini\image3.jpeg
INPUT .\capitoli\capitolo13\immagini\image3.jpeg
INPUT .\capitoli\capitolo13\immagini\image3.jpeg
INPUT .\capitoli\capitolo13\immagini\image3.jpeg
INPUT .\capitoli\capitolo13\immagini\image4.jpeg
INPUT .\capitoli\capitolo13\immagini\image4.jpeg
INPUT .\capitoli\capitolo13\immagini\image4.jpeg
INPUT .\capitoli\capitolo13\immagini\image4.jpeg
INPUT .\capitoli\capitolo13\immagini\image4.jpeg
INPUT .\capitoli\capitolo13\immagini\image4.jpeg
INPUT .\capitoli\capitolo13\immagini\image4.jpeg
INPUT .\capitoli\capitolo14\capitolo14.tex
INPUT .\capitoli\capitolo14\capitolo14.tex
INPUT capitoli\capitolo14\capitolo14.tex
INPUT .\capitoli\capitolo14\immagini\image1.jpeg
INPUT .\capitoli\capitolo14\immagini\image1.jpeg
INPUT .\capitoli\capitolo14\immagini\image1.jpeg
INPUT .\capitoli\capitolo14\immagini\image1.jpeg
INPUT .\capitoli\capitolo14\immagini\image1.jpeg
INPUT .\capitoli\capitolo14\immagini\image1.jpeg
INPUT .\capitoli\capitolo14\immagini\image1.jpeg
INPUT .\capitoli\capitolo14\immagini\image2.jpeg
INPUT .\capitoli\capitolo14\immagini\image2.jpeg
INPUT .\capitoli\capitolo14\immagini\image2.jpeg
INPUT .\capitoli\capitolo14\immagini\image2.jpeg
INPUT .\capitoli\capitolo14\immagini\image2.jpeg
INPUT .\capitoli\capitolo14\immagini\image2.jpeg
INPUT .\capitoli\capitolo14\immagini\image2.jpeg
INPUT .\capitoli\capitolo14\immagini\image3.jpeg
INPUT .\capitoli\capitolo14\immagini\image3.jpeg
INPUT .\capitoli\capitolo14\immagini\image3.jpeg
INPUT .\capitoli\capitolo14\immagini\image3.jpeg
INPUT .\capitoli\capitolo14\immagini\image3.jpeg
INPUT .\capitoli\capitolo14\immagini\image3.jpeg
INPUT .\capitoli\capitolo14\immagini\image3.jpeg
INPUT .\capitoli\capitolo14\immagini\image4.jpeg
INPUT .\capitoli\capitolo14\immagini\image4.jpeg
INPUT .\capitoli\capitolo14\immagini\image4.jpeg
INPUT .\capitoli\capitolo14\immagini\image4.jpeg
INPUT .\capitoli\capitolo14\immagini\image4.jpeg
INPUT .\capitoli\capitolo14\immagini\image4.jpeg
INPUT .\capitoli\capitolo14\immagini\image4.jpeg
INPUT .\capitoli\capitolo14\immagini\image5.jpeg
INPUT .\capitoli\capitolo14\immagini\image5.jpeg
INPUT .\capitoli\capitolo14\immagini\image5.jpeg
INPUT .\capitoli\capitolo14\immagini\image5.jpeg
INPUT .\capitoli\capitolo14\immagini\image5.jpeg
INPUT .\capitoli\capitolo14\immagini\image5.jpeg
INPUT .\capitoli\capitolo14\immagini\image5.jpeg
INPUT .\capitoli\capitolo14\immagini\image6.jpeg
INPUT .\capitoli\capitolo14\immagini\image6.jpeg
INPUT .\capitoli\capitolo14\immagini\image6.jpeg
INPUT .\capitoli\capitolo14\immagini\image6.jpeg
INPUT .\capitoli\capitolo14\immagini\image6.jpeg
INPUT .\capitoli\capitolo14\immagini\image6.jpeg
INPUT .\capitoli\capitolo14\immagini\image6.jpeg
INPUT .\capitoli\capitolo14\immagini\image7.jpeg
INPUT .\capitoli\capitolo14\immagini\image7.jpeg
INPUT .\capitoli\capitolo14\immagini\image7.jpeg
INPUT .\capitoli\capitolo14\immagini\image7.jpeg
INPUT .\capitoli\capitolo14\immagini\image7.jpeg
INPUT .\capitoli\capitolo14\immagini\image7.jpeg
INPUT .\capitoli\capitolo14\immagini\image7.jpeg
INPUT .\capitoli\capitolo15\capitolo15.tex
INPUT .\capitoli\capitolo15\capitolo15.tex
INPUT capitoli\capitolo15\capitolo15.tex
INPUT .\capitoli\capitolo15\immagini\image1.png
INPUT .\capitoli\capitolo15\immagini\image1.png
INPUT .\capitoli\capitolo15\immagini\image1.png
INPUT .\capitoli\capitolo15\immagini\image1.png
INPUT .\capitoli\capitolo15\immagini\image1.png
INPUT .\capitoli\capitolo15\immagini\image1.png
INPUT .\capitoli\capitolo15\immagini\image1.png
INPUT .\capitoli\capitolo15\immagini\image2.png
INPUT .\capitoli\capitolo15\immagini\image2.png
INPUT .\capitoli\capitolo15\immagini\image2.png
INPUT .\capitoli\capitolo15\immagini\image2.png
INPUT .\capitoli\capitolo15\immagini\image2.png
INPUT .\capitoli\capitolo15\immagini\image2.png
INPUT .\capitoli\capitolo15\immagini\image2.png
INPUT .\capitoli\capitolo15\immagini\image3.png
INPUT .\capitoli\capitolo15\immagini\image3.png
INPUT .\capitoli\capitolo15\immagini\image3.png
INPUT .\capitoli\capitolo15\immagini\image3.png
INPUT .\capitoli\capitolo15\immagini\image3.png
INPUT .\capitoli\capitolo15\immagini\image3.png
INPUT .\capitoli\capitolo15\immagini\image3.png
INPUT .\capitoli\capitolo15\immagini\image4.png
INPUT .\capitoli\capitolo15\immagini\image4.png
INPUT .\capitoli\capitolo15\immagini\image4.png
INPUT .\capitoli\capitolo15\immagini\image4.png
INPUT .\capitoli\capitolo15\immagini\image4.png
INPUT .\capitoli\capitolo15\immagini\image4.png
INPUT .\capitoli\capitolo15\immagini\image4.png
INPUT .\capitoli\capitolo15\immagini\image5.png
INPUT .\capitoli\capitolo15\immagini\image5.png
INPUT .\capitoli\capitolo15\immagini\image5.png
INPUT .\capitoli\capitolo15\immagini\image5.png
INPUT .\capitoli\capitolo15\immagini\image5.png
INPUT .\capitoli\capitolo15\immagini\image5.png
INPUT .\capitoli\capitolo15\immagini\image5.png
INPUT .\capitoli\capitolo15\immagini\image6.png
INPUT .\capitoli\capitolo15\immagini\image6.png
INPUT .\capitoli\capitolo15\immagini\image6.png
INPUT .\capitoli\capitolo15\immagini\image6.png
INPUT .\capitoli\capitolo15\immagini\image6.png
INPUT .\capitoli\capitolo15\immagini\image6.png
INPUT .\capitoli\capitolo15\immagini\image6.png
INPUT .\capitoli\capitolo15\immagini\image7.png
INPUT .\capitoli\capitolo15\immagini\image7.png
INPUT .\capitoli\capitolo15\immagini\image7.png
INPUT .\capitoli\capitolo15\immagini\image7.png
INPUT .\capitoli\capitolo15\immagini\image7.png
INPUT .\capitoli\capitolo15\immagini\image7.png
INPUT .\capitoli\capitolo15\immagini\image7.png
INPUT .\capitoli\capitolo15\immagini\image8.png
INPUT .\capitoli\capitolo15\immagini\image8.png
INPUT .\capitoli\capitolo15\immagini\image8.png
INPUT .\capitoli\capitolo15\immagini\image8.png
INPUT .\capitoli\capitolo15\immagini\image8.png
INPUT .\capitoli\capitolo15\immagini\image8.png
INPUT .\capitoli\capitolo15\immagini\image8.png
INPUT .\capitoli\capitolo15\immagini\image9.png
INPUT .\capitoli\capitolo15\immagini\image9.png
INPUT .\capitoli\capitolo15\immagini\image9.png
INPUT .\capitoli\capitolo15\immagini\image9.png
INPUT .\capitoli\capitolo15\immagini\image9.png
INPUT .\capitoli\capitolo15\immagini\image9.png
INPUT .\capitoli\capitolo15\immagini\image9.png
INPUT .\capitoli\capitolo15\immagini\image10.png
INPUT .\capitoli\capitolo15\immagini\image10.png
INPUT .\capitoli\capitolo15\immagini\image10.png
INPUT .\capitoli\capitolo15\immagini\image10.png
INPUT .\capitoli\capitolo15\immagini\image10.png
INPUT .\capitoli\capitolo15\immagini\image10.png
INPUT .\capitoli\capitolo15\immagini\image10.png
INPUT .\capitoli\capitolo15\immagini\image11.png
INPUT .\capitoli\capitolo15\immagini\image11.png
INPUT .\capitoli\capitolo15\immagini\image11.png
INPUT .\capitoli\capitolo15\immagini\image11.png
INPUT .\capitoli\capitolo15\immagini\image11.png
INPUT .\capitoli\capitolo15\immagini\image11.png
INPUT .\capitoli\capitolo15\immagini\image11.png
INPUT .\capitoli\capitolo15\immagini\image12.png
INPUT .\capitoli\capitolo15\immagini\image12.png
INPUT .\capitoli\capitolo15\immagini\image12.png
INPUT .\capitoli\capitolo15\immagini\image12.png
INPUT .\capitoli\capitolo15\immagini\image12.png
INPUT .\capitoli\capitolo15\immagini\image12.png
INPUT .\capitoli\capitolo15\immagini\image12.png
INPUT .\capitoli\capitolo16\capitolo16.tex
INPUT .\capitoli\capitolo16\capitolo16.tex
INPUT capitoli\capitolo16\capitolo16.tex
INPUT .\capitoli\cookbook.tex
INPUT .\capitoli\cookbook.tex
INPUT capitoli\cookbook.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1000.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1000.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\ripan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\ripan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
