\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Circuiti}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teoria dei Circuiti}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Circuiti}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Approccio Circuitale}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}modello Circuitale}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modello Circuitale Elettrico}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Grandezze Elettriche}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Porta Elettrica}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Leggi di Kirchhoff}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Componenti}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ipotesi Aggiuntive}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Proprietà Notevoli}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}Componenti Ideali}{17}{section.2.8}%
\contentsline {chapter}{\numberline {3}Fenomeni elettromagnetici}{20}{chapter.3}%
\contentsline {chapter}{\numberline {4}Segnali e Sistemi a Tempo Discreto}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Segnali a Tempo Discreto}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Domini di Trasformazione}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sistemi a Tempo Discreto}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sistemi a Tempo Continuo}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sistemi MIMO}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Sistemi LTI: FIR e IIR}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}Sistemi LTI: FIR e IIR}{25}{section.4.7}%
\contentsline {section}{\numberline {4.8}Forma canonica o diretta II (IIR)}{26}{section.4.8}%
\contentsline {section}{\numberline {4.9}Forma in cascata (IIR)}{26}{section.4.9}%
\contentsline {section}{\numberline {4.10}Assaggio da Forma Diretta/Canonica a Cascata}{27}{section.4.10}%
\contentsline {section}{\numberline {4.11}Tecniche di filtraggio per filtri IIR}{28}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Funzioni delle Librerie Intel}{28}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Esempio NU-Tech}{28}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Due Approcci Principali}{28}{subsection.4.11.3}%
\contentsline {subsection}{\numberline {4.11.4}Forma Diretta e Convoluzione}{28}{subsection.4.11.4}%
\contentsline {subsection}{\numberline {4.11.5}Funzioni delle Librerie Intel}{29}{subsection.4.11.5}%
\contentsline {section}{\numberline {4.12}Convoluzione a Blocchi: OLS (Overlap and Save)}{29}{section.4.12}%
\contentsline {section}{\numberline {4.13}Convoluzione a Blocchi Partizionata}{30}{section.4.13}%
\contentsline {chapter}{\numberline {5}DFT e FFT}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Condizioni per la ricostruzione univoca}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Zero Padding}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Relazione tra DFT e DTFT}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Effetto dello Zero Padding}{34}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Effetti dello Zero Padding}{34}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Convoluzione di Sequenze Periodiche}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Convoluzione Periodica (Proprietà Commutativa)}{34}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Relazione con la DFS}{34}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Moltiplicazione punto a punto nel dominio del tempo}{35}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Convoluzione Circolare}{35}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Relazione con la DFT}{35}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Moltiplicazione punto a punto nel tempo}{35}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Rapporto tra Convoluzione Aperiodica e Circolare}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Implementazione della Convoluzione Circolare}{35}{section.5.5}%
\contentsline {section}{\numberline {5.6}Costo Computazionale}{36}{section.5.6}%
\contentsline {section}{\numberline {5.7}Fast Fourier Transform (FFT)}{36}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Formula della DFT}{36}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Ottimizzazioni basate sulle Proprietà di \( W_N \)}{36}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Radix-2 Decimation In Time (DIT) FFT}{36}{section.5.8}%
\contentsline {chapter}{\numberline {6}Sistemi LTI con funzione di trasferimento razionale}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Classificazione dei Filtri Digitali}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Specifiche di Progetto}{44}{section.6.2}%
\contentsline {section}{\numberline {6.3}Progetto di Filtri FIR}{44}{section.6.3}%
\contentsline {section}{\numberline {6.4}Progetto di Filtri IIR}{45}{section.6.4}%
\contentsline {section}{\numberline {6.5}Filtri Passa-Tutto}{45}{section.6.5}%
\contentsline {chapter}{\numberline {7}Introduzione al Suono e Temperamento Musicale}{46}{chapter.7}%
\contentsline {section}{\numberline {7.1}Suono e Qualità del Suono}{46}{section.7.1}%
\contentsline {section}{\numberline {7.2}Notazione Musicale}{46}{section.7.2}%
\contentsline {section}{\numberline {7.3}Temperamento Musicale}{47}{section.7.3}%
\contentsline {section}{\numberline {7.4}Trasposizione}{48}{section.7.4}%
\contentsline {section}{\numberline {7.5}Tempo e Durata}{48}{section.7.5}%
\contentsline {chapter}{\numberline {8}Introduzione al Protocollo MIDI}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}MIDI: Protocollo Musical Instruments Digital Interface}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}Tipi di Messaggi MIDI}{49}{section.8.2}%
\contentsline {section}{\numberline {8.3}File MIDI}{51}{section.8.3}%
\contentsline {section}{\numberline {8.4}Struttura del file MIDI}{51}{section.8.4}%
\contentsline {section}{\numberline {8.5}Track Chunk nei file MIDI}{52}{section.8.5}%
\contentsline {chapter}{\numberline {9}Sintesi}{53}{chapter.9}%
\contentsline {section}{\numberline {9.1}Track Chunk nei file MIDI}{53}{section.9.1}%
\contentsline {section}{\numberline {9.2}Eventi MIDI in una traccia}{53}{section.9.2}%
\contentsline {section}{\numberline {9.3}Meta-Eventi MIDI}{53}{section.9.3}%
\contentsline {chapter}{\numberline {10}Sintesi additiva e FM}{54}{chapter.10}%
\contentsline {section}{\numberline {10.1}Classificazione delle Tecniche di Sintesi Sonora}{54}{section.10.1}%
\contentsline {section}{\numberline {10.2}Sintesi Additiva}{54}{section.10.2}%
\contentsline {section}{\numberline {10.3}Modulazioni e Sintesi FM}{55}{section.10.3}%
\contentsline {section}{\numberline {10.4}Sintesi FM nel Yamaha DX7}{56}{section.10.4}%
\contentsline {section}{\numberline {10.5}Conclusioni}{56}{section.10.5}%
\contentsline {chapter}{\numberline {11}WAVESHAPING}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}Sintesi Additiva}{57}{section.11.1}%
\contentsline {section}{\numberline {11.2}Sistemi Non Lineari}{57}{section.11.2}%
\contentsline {section}{\numberline {11.3}Effetto di Termini Additivi}{58}{section.11.3}%
\contentsline {section}{\numberline {11.4}Distorsione}{58}{section.11.4}%
\contentsline {section}{\numberline {11.5}Waveshaping}{59}{section.11.5}%
\contentsline {chapter}{\numberline {12}SINTESI SOTTRATTIVA}{61}{chapter.12}%
\contentsline {section}{\numberline {12.1}Generatori di Rumore}{61}{section.12.1}%
\contentsline {section}{\numberline {12.2}Transistor Ladder Filter (Lowpass)}{62}{section.12.2}%
\contentsline {section}{\numberline {12.3}Sallen-Key Filter}{63}{section.12.3}%
\contentsline {section}{\numberline {12.4}State Variable Filter}{63}{section.12.4}%
\contentsline {section}{\numberline {12.5}Voltage Controlled Amplifier (VCA)}{64}{section.12.5}%
\contentsline {chapter}{\numberline {13}Sintesi a Campionamento}{65}{chapter.13}%
\contentsline {section}{\numberline {13.1}Principi di Base}{65}{section.13.1}%
\contentsline {section}{\numberline {13.2}Sintesi a Campionamento}{65}{section.13.2}%
\contentsline {section}{\numberline {13.3}Esempi: Sintesi a Campionamento}{65}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Violino}{65}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Pianoforte}{65}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Discretizzazione dei Dati}{66}{section.13.4}%
\contentsline {section}{\numberline {13.5}Problemi Aggiuntivi}{66}{section.13.5}%
\contentsline {section}{\numberline {13.6}Pitch}{66}{section.13.6}%
\contentsline {section}{\numberline {13.7}Il Problema delle Formanti}{66}{section.13.7}%
\contentsline {section}{\numberline {13.8}Discretizzazione del Pitch}{67}{section.13.8}%
\contentsline {section}{\numberline {13.9}Velocity (Intensità)}{67}{section.13.9}%
\contentsline {section}{\numberline {13.10}Durata}{67}{section.13.10}%
\contentsline {section}{\numberline {13.11}Loops}{67}{section.13.11}%
\contentsline {section}{\numberline {13.12}Aspetti Tecnici}{68}{section.13.12}%
\contentsline {subsection}{\numberline {13.12.1}Costo Computazionale}{68}{subsection.13.12.1}%
\contentsline {subsection}{\numberline {13.12.2}Memoria}{68}{subsection.13.12.2}%
\contentsline {section}{\numberline {13.13}Problemi e Limitazioni}{68}{section.13.13}%
\contentsline {section}{\numberline {13.14}Esempi di Sampler Hardware e Software}{68}{section.13.14}%
\contentsline {chapter}{\numberline {14}Physical Modeling}{69}{chapter.14}%
\contentsline {section}{\numberline {14.1}Processi Fisici Generatori di Suono}{69}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Circuiti Elettronici Analogici}{69}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Sistemi Acustici}{69}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Tipi di Processi Fisici}{69}{section.14.2}%
\contentsline {section}{\numberline {14.3}Modellazione a Tempo Continuo e Discreto}{69}{section.14.3}%
\contentsline {section}{\numberline {14.4}Domini Fisici e Variabili}{70}{section.14.4}%
\contentsline {section}{\numberline {14.5}Paradigmi di Modellazione}{70}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Paradigma 1: K-variables}{70}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Paradigma 2: W-variables}{70}{subsection.14.5.2}%
\contentsline {section}{\numberline {14.6}1D Wave Eq. and Solutions}{70}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Digital Waveguides}{70}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}Caso 1D}{70}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Soluzione a questa PDE}{70}{subsection.14.7.1}%
\contentsline {section}{\numberline {14.8}Somma di Onde Progressive e Regressive}{71}{section.14.8}%
\contentsline {section}{\numberline {14.9}Discretizzazione della Soluzione di D'Alembert}{71}{section.14.9}%
\contentsline {section}{\numberline {14.10}Condizione di Stabilità e Alias Spaziale}{71}{section.14.10}%
\contentsline {section}{\numberline {14.11}Formulazione DWG e Diagramma di Flusso}{71}{section.14.11}%
\contentsline {section}{\numberline {14.12}Terminazioni "Rigide"}{72}{section.14.12}%
\contentsline {section}{\numberline {14.13}Aggregazione}{72}{section.14.13}%
\contentsline {section}{\numberline {14.14}Perdite}{72}{section.14.14}%
\contentsline {section}{\numberline {14.15}Perdite Dipendenti dalla Frequenza}{72}{section.14.15}%
\contentsline {section}{\numberline {14.16}Aggregazione di Perdite Dipendenti dalla Frequenza}{72}{section.14.16}%
\contentsline {section}{\numberline {14.17}Dispersione}{73}{section.14.17}%
\contentsline {section}{\numberline {14.18}Effetto di Dispersione}{73}{section.14.18}%
\contentsline {section}{\numberline {14.19}Decomposizione Modale}{73}{section.14.19}%
\contentsline {section}{\numberline {14.20}Ritardi Dipendenti dalla Frequenza}{73}{section.14.20}%
\contentsline {section}{\numberline {14.21}Fractional Delays}{73}{section.14.21}%
\contentsline {section}{\numberline {14.22}Discrete-Time Arbitrary Delay}{73}{section.14.22}%
\contentsline {section}{\numberline {14.23}Discrete-Time Arbitrary Delay}{74}{section.14.23}%
\contentsline {subsection}{\numberline {14.23.1}Dominio della Frequenza}{74}{subsection.14.23.1}%
\contentsline {section}{\numberline {14.24}Fractional Delay Ideale (Tempo Continuo)}{74}{section.14.24}%
\contentsline {subsection}{\numberline {14.24.1}Caratteristiche in Frequenza}{74}{subsection.14.24.1}%
\contentsline {section}{\numberline {14.25}Progettazione del Filtro Interpolatore}{74}{section.14.25}%
\contentsline {subsection}{\numberline {14.25.1}Metodi di Progettazione FIR}{75}{subsection.14.25.1}%
\contentsline {subsection}{\numberline {14.25.2}Metodi di Progettazione IIR}{75}{subsection.14.25.2}%
\contentsline {section}{\numberline {14.26}Strumenti ad Ancia}{75}{section.14.26}%
\contentsline {section}{\numberline {14.27}Strumenti ad Arco}{75}{section.14.27}%
\contentsline {section}{\numberline {14.28}Strumenti ad Aria (Flue)}{75}{section.14.28}%
\contentsline {chapter}{\numberline {15}Filtri per mastering}{76}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduzione}{76}{section.15.1}%
\contentsline {section}{\numberline {15.2}Filtri base}{76}{section.15.2}%
\contentsline {section}{\numberline {15.3}Filtri canonici}{77}{section.15.3}%
\contentsline {section}{\numberline {15.4}State Variable Filter}{78}{section.15.4}%
\contentsline {section}{\numberline {15.5}Filtri all-pass}{79}{section.15.5}%
\contentsline {section}{\numberline {15.6}FIR filters}{80}{section.15.6}%
\contentsline {section}{\numberline {15.7}FIR Comb filters(DOMANDA CERTA ALL'ESAME)}{80}{section.15.7}%
\contentsline {section}{\numberline {15.8}IIR Comb filters}{80}{section.15.8}%
\contentsline {section}{\numberline {15.9}Universal Comb filters}{81}{section.15.9}%
\contentsline {section}{\numberline {15.10}Shelving filters (I order)}{81}{section.15.10}%
\contentsline {section}{\numberline {15.11}Shelving filters (II order)}{82}{section.15.11}%
\contentsline {section}{\numberline {15.12}Peak filters}{82}{section.15.12}%
\contentsline {section}{\numberline {15.13}EQ}{83}{section.15.13}%
\contentsline {section}{\numberline {15.14}GEQ (equalizzatori grafici)}{83}{section.15.14}%
\contentsline {chapter}{\numberline {16}Effetti basati su DL}{84}{chapter.16}%
\contentsline {section}{\numberline {16.1}Lista di effetti basati su Delay Line}{84}{section.16.1}%
\contentsline {section}{\numberline {16.2}Delay Line}{84}{section.16.2}%
\contentsline {section}{\numberline {16.3}Vibrato}{84}{section.16.3}%
\contentsline {section}{\numberline {16.4}Slapback/Echo/Delay}{84}{section.16.4}%
\contentsline {section}{\numberline {16.5}Flanger/Chorus}{84}{section.16.5}%
\contentsline {section}{\numberline {16.6}Phaser}{85}{section.16.6}%
\contentsline {section}{\numberline {16.7}Room Impulse Response (RIR)}{85}{section.16.7}%
\contentsline {section}{\numberline {16.8}Reverberation Time}{85}{section.16.8}%
\contentsline {section}{\numberline {16.9}Effetto del pre-delay}{86}{section.16.9}%
\contentsline {section}{\numberline {16.10}Riverbero a Convoluzione}{86}{section.16.10}%
\contentsline {section}{\numberline {16.11}Riverbero a Convoluzione (Vantaggi e Svantaggi)}{87}{section.16.11}%
\contentsline {section}{\numberline {16.12}Schroeder reverb}{87}{section.16.12}%
\contentsline {section}{\numberline {16.13}Feedback Delay Network (FDN)}{87}{section.16.13}%
\contentsline {section}{\numberline {16.14}Feedback Delay Network (FDN) (Approccio ``lossless'')}{88}{section.16.14}%
\contentsline {chapter}{\numberline {17}Formule pratiche per i coefficienti dei filtri EQ biquad}{89}{chapter.17}%
